<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF8">
    <meta name="Viewport" content="width=device-width, initial-scale=1.0">
    <title>Amor al arte</title>
    <style>
        body {
            font-family: Arial, sans-serif;            
            /* Ruta a tu imagen de fondo */
    background-image: url('Oki.jpg');
    /* Evita que la imagen se repita */
    background-repeat: no-repeat;
    /* Hace que la imagen cubra todo el elemento sin deformarse */
    background-size: cover;
    /* Mantiene la imagen fija al hacer scroll (efecto de paralaje) */
    background-attachment: fixed;
    /* Centra la imagen */
    background-position: center;
  }
    h1{
             text-align: center;color: rgb(135, 6, 6);
        }
        .parrafo-estilizado {
        color: rgb(51, 1, 1);
        /*font-family: 'Times New Roman', Times, serif;*/
        text-align: center;
        font-family:"Tahoma";
        font-size: 16px;
    }
    p{
        text-align: center;
    }
     .container {
            width: 80%;
            margin: 20px auto;
            background-color: rgba(255, 255, 255, 0.7); /* Blanco con 70% de opacidad */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
    </style>
</head>

 <h1>Amor al Arte</h1><br>

<body>
  <div class="container">
  El arte es un gran medio de expresion, gracias a el podemos plasmar nuestros sentimientos, 
        nuestros sueños,miedos,dudas, darle forma alo que no podemos decir con palabras,
        mostrar sentimientos y lo mas importarte, ser libres y poder expresar lo mas profundo de uno mismo para conocerte mejor,
         entenderte y conectar con tigo mismo.
</div>

     <br>
     <br>

<div class="container">
   Todos podemos usar el arte para expresarnos, no necesitas ser un gran pintor pra ser un gran artista, el arte al ser algo personal y 
   de sierta forma un reflejo de tu persona y mente, puede ser algo dificl saber que tipo de arte te gusta o que preferencias tienes, por 
   eso dejare el siguiente enlace hacia un canal dedicado a el tema el cual admiro mucho y lo recomiendo mill 🖤 
</div>
<br><br>

<div class="container">
    <a href="https://www.youtube.com/@BrujaNuminosa">Numinosa</a>
</div>
     
</body>

</html>