<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF8">
    <meta name="Viewport" content="width=device-width, initial-scale=1.0">
    <title>Dibujos</title>
    <style>
        body {
            font-family: Arial, sans-serif;            
            /* Ruta a tu imagen de fondo */
    background-image: url('hd4k.jpg');
    /* Evita que la imagen se repita */
    background-repeat: no-repeat;
    /* Hace que la imagen cubra todo el elemento sin deformarse */
    background-size: cover;
    /* Mantiene la imagen fija al hacer scroll (efecto de paralaje) */
    background-attachment: fixed;
    /* Centra la imagen */
    background-position: center;
  }
        h1{
             text-align: center;color: rgb(135, 6, 6);
        }
        img{
        width:520px;
        heigth: 200px;;
        border: 50%;
        boarde: 3px soild rgb(49, 2, 2);
    }
    </style>
</head>
 <h1>Dibujos</h1><br>
 
<body>
     <p>🗣🔥🔥🔥esto es arte aprecienlo</p>
     <br>
     <br>
<img src="JustCar.jpg" alt="un gato y ya.... bruh"><br><br>

<img src="little.jpg" alt="un trauma de infancia"><br><br>
     
<img src="Flower.jpg" alt="flor encerrada por su belleza"><br><br>

<img src="Silsons.jpg" alt="Hermoso dibujo"><br><br>
     
</body>

</html>