
<html lang="es">
<head>
    <meta charset="UTF8">
    <meta name="Viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos</title>
    <style>
        body {
            font-family: Arial, sans-serif;            
            /* Ruta a tu imagen de fondo */
    background-image: url('gg.jpg');
    /* Evita que la imagen se repita */
    background-repeat: no-repeat;
    /* Hace que la imagen cubra todo el elemento sin deformarse */
    background-size: cover;
    /* Mantiene la imagen fija al hacer scroll (efecto de paralaje) */
    background-attachment: fixed;
    /* Centra la imagen */
    background-position: center;
  }
         h1{
             text-align: center;color: rgb(135, 6, 6);
        }
        .parrafo-estilizado {
        color: rgb(63, 0, 0);
        /*font-family: 'Times New Roman', Times, serif;*/
        text-align: center;
        font-family:"Tahoma";
        font-size: 16px;
    }
    </style>
</head>
 <h1>Estetias de dibujos</h1><br>
<body>
     <p class="parrafo-estilizado">Aun que sea el mismo procedimiento puede ser diferentes con la imaginacion y habilidad del pintor,
        pudiendo reflejar varias prespectivas de diferentes mentes, transmitir sentimientos o causar nuevos.
     </p>
     <br>
     <br>
    <img src="got.jpg" alt="Arte clasico gotico"><br><br>
    <img src="skull.jpg" alt="bellesa natural"><br><br>
    
     
</body>


</html>
