<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF8">
    <meta name="Viewport" content="width=device-width, initial-scale=1.0">
    <title>Herramientas</title>
    <style>
        body {
            font-family: Arial, sans-serif;            
            /* Ruta a tu imagen de fondo */
    background-image: url('Souls.jpg');
    /* Evita que la imagen se repita */
    background-repeat: no-repeat;
    /* Hace que la imagen cubra todo el elemento sin deformarse */
    background-size: cover;
    /* Mantiene la imagen fija al hacer scroll (efecto de paralaje) */
    background-attachment: fixed;
    /* Centra la imagen */
    background-position: center;
  }
         h1{
             text-align: center;color: rgb(135, 6, 6);
        }
        .parrafo-estilizado {
        color: rgb(63, 0, 0);
        /*font-family: 'Times New Roman', Times, serif;*/
        text-align: center;
        font-family:"Tahoma";
        font-size: 16px;
    }
     img{
        width:520px;
        heigth: 200px;;
        border: 50%;
        boarde: 3px soild rgb(49, 2, 2);
    }

    </style>
</head>
 <h1>Herramientas que se utilizan para dibujar</h1><br>
 
<body>
     <p class="parrafo-estilizado">Para dibujar no solo se usan lapiz y papel o colores</p>
     <br>
     <br>
<img src="Lapizez.jpg" alt="un gato y ya.... bruh"><br><br>

<img src="Colores.jpg" alt="un gato y ya.... bruh"><br><br>

<img src="Difuminadores.jpg" alt="un gato y ya.... bruh"><br><br>

</body>

</html>