<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF8">
    <meta name="Viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobie</title>
    <style>
body {
            font-family: Arial, sans-serif;            
            /* Ruta a tu imagen de fondo */
    background-image: url('art.jpg');
    /* Evita que la imagen se repita */
    background-repeat: no-repeat;
    /* Hace que la imagen cubra todo el elemento sin deformarse */
    background-size: cover;
    /* Mantiene la imagen fija al hacer scroll (efecto de paralaje) */
    background-attachment: fixed;
    /* Centra la imagen */
    background-position: center;
  }
  h1, h3 {
            text-align: center;color: rgb(135, 6, 6);
        }
        p {
            text-align: center;
        }
        body {
            overflow: hidden;
        }
            .contenedor-enlace {
      display: flex; /* Activa Flexbox para el contenedor */
      justify-content: center; /* Centra el enlace horizontalmente */
      align-items: center; /* Centra el enlace verticalmente */
    }
    .contenedor-enlace2 {
      display: flex; /* Activa Flexbox para el contenedor */
      justify-content: center; /* Centra el enlace horizontalmente */
      align-items: center; /* Centra el enlace verticalmente */
    }
    .contenedor-enlace3 {
      display: flex; /* Activa Flexbox para el contenedor */
      justify-content: center; /* Centra el enlace horizontalmente */
      align-items: center; /* Centra el enlace verticalmente */
    }
.contenedor-enlace4 {
      display: flex; /* Activa Flexbox para el contenedor */
      justify-content: center; /* Centra el enlace horizontalmente */
      align-items: center; /* Centra el enlace verticalmente */
    }
     .parrafo-estilizado {
        color: rgb(162, 7, 7);
        /*font-family: 'Times New Roman', Times, serif;*/
        font-family:"Tahoma";
        font-size: 16px;
    }


    </style>
</head>
<body>
    <iframe width="0" height="0" src="https://www.youtube.com/embed/GdhUE25h8pA//?&;amp;;autoplay=1&;loop=1&;controls=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" loading="lazy">
</iframe>
    <h1>El Arte del</h1>
    <h3>dibujo</h3>
    <p class="parrafo-estilizado">
        Disque dibujo chido dicen, entonces tengo aqui algunos dibujos para mostar.</p>
    <br><br>
       <div class="contenedor-enlace">
      <a href="Dibujos.html">Dibujos</a>
    </div>
    <br>
     <div class="contenedor-enlace2">
        <br>
      <a href="Herramientas.html">Herramientas </a>
    </div>
    <br>
    <div class="contenedor-enlace3">
      <a href="Estilos.html">Estilos Preferidos</a>
    </div>
    <br>
    <div class="contenedor-enlace4">
      <a href="Amor.html">Amor Al Arte</a>
    </div>
</body>
</html>

